itemGroup.color_block=颜色方块
tile.color_block.name=颜色方块
commands.particleex.usage=/particleex funlist|clearcache|clearparticle或/particleex group <组> remove|change或/particleex <颗粒名> <x> <y> <z> normal|function|parameter|polarParameter|tickParameter|tickPolarParameter|parameterRGB|polarParameterRGB|tickParameterRGB|tickPolarParameterRGB|imageFileXY|imageFileZY|imageFileXZ|imageFile|mgFile|posFile ...
commands.particleex.normal.usage=/particleex <颗粒名> <x> <y> <z> normal <红> <绿> <蓝> <透明度> <亮度> <vx> <vy> <vz> <dx> <dy> <dz> <数量> [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.function.usage=/particleex <颗粒名> <x> <y> <z> function <红> <绿> <蓝> <透明度> <亮度> <vx> <vy> <vz> <dx> <dy> <dz> <表达式> [计算间隔] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.parameter.usage=/particleex <颗粒名> <x> <y> <z> parameter <红> <绿> <蓝> <透明度> <亮度> <vx> <vy> <vz> <tStart> <tEnd> <表达式> [计算间隔] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.polarParameter.usage=/particleex <颗粒名> <x> <y> <z> polarParameter <红> <绿> <蓝> <透明度> <亮度> <vx> <vy> <vz> <tStart> <tEnd> <表达式> [计算间隔] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.tickParameter.usage=/particleex <颗粒名> <x> <y> <z> tickParameter <红> <绿> <蓝> <透明度> <亮度> <vx> <vy> <vz> <tStart> <tEnd> <表达式> [计算间隔] [CPT] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.tickPolarParameter.usage=/particleex <颗粒名> <x> <y> <z> tickPolarParameter <红> <绿> <蓝> <透明度> <亮度> <vx> <vy> <vz> <tStart> <tEnd> <表达式> [计算间隔] [CPT] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.parameterRGB.usage=/particleex <颗粒名> <x> <y> <z> parameterRGB <tStart> <tEnd> <表达式> [计算间隔] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.polarParameterRGB.usage=/particleex <颗粒名> <x> <y> <z> polarParameterRGB <tStart> <tEnd> <表达式> [计算间隔] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.tickParameterRGB.usage=/particleex <颗粒名> <x> <y> <z> tickParameterRGB <tStart> <tEnd> <表达式> [计算间隔] [CPT] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.tickPolarParameterRGB.usage=/particleex <颗粒名> <x> <y> <z> tickPolarParameterRGB <tStart> <tEnd> <表达式> [计算间隔] [CPT] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.imageFileXY.usage=/particleex <颗粒名> <x> <y> <z> imageFileXY <path> [比例] [旋转] [翻转] [DPB] [亮度] [vx] [vy] [vz] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.imageFileZY.usage=/particleex <颗粒名> <x> <y> <z> imageFileZY <path> [比例] [旋转] [翻转] [DPB] [亮度] [vx] [vy] [vz] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.imageFileXZ.usage=/particleex <颗粒名> <x> <y> <z> imageFileXZ <path> [比例] [旋转] [翻转] [DPB] [亮度] [vx] [vy] [vz] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.imageFile.usage=/particleex <颗粒名> <x> <y> <z> imageFile <path> [比例] [矩阵] [DPB] [亮度] [vx] [vy] [vz] [寿命] [速度表达式] [计算间隔] [组] [参数]
commands.particleex.mgFile.usage=/particleex <颗粒名> <x> <y> <z> mgFile <path> [矩阵] [DPB] [亮度] [Auto] [参数]
commands.particleex.posFile.usage=/particleex <颗粒名> <x> <y> <z> posFile <path> [矩阵] [组] [参数]
commands.particleex.group.remove.usage=/particleex group <x> <y> <z> <组> remove [表达式]
commands.particleex.group.change.usage=/particleex group <x> <y> <z> <组> change pos|color|speed|speedExpression <表达式> [表达式]
commands.functionType.notFound=未知的函数类型(%s)
commands.argValue.error=非法的数值(%s:%s)
key.category.color_block=颜色方块快捷键
key.color_block.mgkey_1=(轨道1)左4
key.color_block.mgkey_2=(轨道2)左3
key.color_block.mgkey_3=(轨道3)左2
key.color_block.mgkey_4=(轨道4)左1
key.color_block.mgkey_5=(轨道5)右1
key.color_block.mgkey_6=(轨道6)右2
key.color_block.mgkey_7=(轨道7)右3
key.color_block.mgkey_8=(轨道8)右4